network.host: 0.0.0.0
bootstrap.memory_lock: true
discovery.zen.minimum_master_nodes: 1
discovery.type: single-node
# fix max_clause_count (also described as "field expansion matches too many fields"
indices.query.bool.max_clause_count: 4096

#### #ENABLE-IF-WANTING-TO-USE-LICENSE# ####
#https://www.elastic.co/guide/en/elasticsearch/reference/current/monitoring-settings.html
#xpack.monitoring.collection.enabled: true