# The maximum payload size in bytes for incoming server requests.
server.maxPayloadBytes: 2048576

# The Kibana server's name.  This is used for display purposes.
server.name: "helk-kibana"

# Time in milliseconds to wait for Elasticsearch to respond to pings. Defaults to the value of
# the elasticsearch.requestTimeout setting.
elasticsearch.pingTimeout: 7500

# Time in milliseconds to wait for responses from the back end or Elasticsearch. This value
# must be a positive integer.
elasticsearch.requestTimeout: 300000

# Enables you specify a file where Kibana stores log output.
logging.dest: /usr/share/kibana/config/kibana_logs.log


#### #ENABLE-IF-WANTING-TO-USE-LICENSE# ####
# Experimental Visualizations:
#"vega": {"enableExternalUrls": true}
# Default Kibana configuration from kibana-docker.
#xpack.monitoring.ui.container.elasticsearch.enabled: true
# When running Kibana in a Docker container, all container processes are run within a usernamespace
# with seccomp-bpf and AppArmor profiles that prevent the Chromium sandbox from being used.
# In these situations, disabling the sandbox is recommended, as the container implements similar security mechanisms.
#xpack.reporting.capture.browser.chromium.disableSandbox: true
# If your Elasticsearch is protected with basic authentication, these settings provide the username and password
# that the Kibana server uses to perform maintenance on the Kibana index at startup. Your Kibana users still need
# to authenticate with Elasticsearch, which is proxied through the Kibana server.