helk-zeek:
  image: otrf/helk-zeek:latest
  container_name: helk-zeek
  command: tail -F anything
  #network_mode: host
  volumes:
    - ./config/local.zeek:/usr/local/zeek/share/zeek/site/local.zeek
    - ./logs